# NODE_ENV (dev || prod)
NODE_ENV=dev
PORT=3001
RABBITMQ_URI=amqp://admin:admin@localhost:5672/
OPENWEATHER_API=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=pg
PG_PASS=pg
PG_DB=openweather
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_ENABLED=false
